<!DOCTYPE html>
<html>
<head>
    <title>Website Style Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css">
  </head>
<body>
    <h1>My Website Style Guide</h1>
    <div class="container">
      <h2>Colors</h2>
      <div class="color-container">
        <div class="color-panel chill-red">
          <p class="color-label">Chill Red</p>
          <p class="color-hsl">hsl(0, 100%, 70%)</p>
        </div>
        <div class="color-panel ok-green">
          <p class="color-label">Ok Green</p>
          <p class="color-hsl">hsl(105, 50%, 70%)</p>
        </div>
        <div class="color-panel burning-blue">
          <p class="color-label">Burning Blue</p>
          <p class="color-hsl">hsl(210, 100%, 70%)</p>
        </div>
        <div class="color-panel parchment">
          <p class="color-label">Parchment</p>
          <p class="color-hsl">hsl(41, 100%, 90%)</p>
        </div>
      </div>
      <p>
          Each color can be used however you prefer. But do note: The Parchment color is preferred when using block quotes. Use Parchment to provide emphasis on the block.
      </p>
    </div>
    <div class="container">
      <h2>Fonts</h2>
      <div class="font-container">
        <div class="font-panel">
          <p class="font-label roboto">Roboto</p>
          <p class="regular roboto">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold roboto">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic robto">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-panel">
          <p class="font-label source-sans-pro">Source Sans Pro <span id="side-note">(this site's font)</span></p>
          <p class="regular source-sans-pro">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold source-sans-pro">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic source-sans-pro">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-panel">
          <p class="font-label gudea">Gudea</p>
          <p class="regular gudea">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold gudea">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic gudea">The quick brown fox jumps over the lazy dog.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Text Styles</h2>
      <div class="text-container">
        <div class="text-panel">
          <h1>H1: Main page heading</h1>
          <ul>
            <li>Font-weight: 700 (bold)</li>
            <li>Font-size: 26px</li>
            <li>Font-family: Source Sans Pro</li>
          </ul>
        </div>
        <div class="text-panel">
          <h2>H2: Subheading</h2>
          <ul>
            <li>Font-weight: 500</li>
            <li>Font-size: 18px</li>
            <li>Font-family: Roboto</li>
          </ul>
        </div>
        <div class="text-panel">
          <p>P: Paragraph text</p>
          <ul>
            <li>Font-weight: 400 (regular)</li>
            <li>Font-size: 14px</li>
            <li>Font-family: Roboto</li>
          </ul>
        </div>
      </div>
    </div>

</body>
</html>
